{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 352783166,
      "index": "a2",
      "isDeleted": false,
      "id": "fAq6lBBeLO8hOi6N2ux0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.24443432374164,
      "y": 258.4698123720474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.4826510607987,
      "height": 198.9099602585559,
      "seed": 1551610856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729042073650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 564135583,
      "index": "a3",
      "isDeleted": false,
      "id": "VjKlI5rP1MdV9SC5sQ5xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.32597536180555,
      "y": 341.573669002094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.5757446289062,
      "height": 70,
      "seed": 900527848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Inaccessibility of health suggestions \ntargeted to elderly people",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inaccessibility of health suggestions \ntargeted to elderly people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2118376127,
      "index": "a4",
      "isDeleted": false,
      "id": "tPWtEWDTDn9Q29qF9z39v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6848300569699,
      "y": 289.6123631044452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3439483642578,
      "height": 45,
      "seed": 2109594088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Problem:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 462957279,
      "index": "a5",
      "isDeleted": false,
      "id": "nR2BdG2JaANFfMlxMpZgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.65846327526185,
      "y": 506.38460601893905,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 105.65625,
      "seed": 1290541503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJUYW5w3hEBfsLEs9ahMt",
          "type": "arrow"
        }
      ],
      "updated": 1728780944145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1686388511,
      "index": "a6",
      "isDeleted": false,
      "id": "souWV5YeNK-pufiZptQUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.7634931741502,
      "y": 536.0363142853859,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 210.7838897705078,
      "height": 35,
      "seed": 692561041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Data Collection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 957154111,
      "index": "a7",
      "isDeleted": false,
      "id": "baXxS9Us6GxDtuewKyLBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.13602448814174,
      "y": 647.5094173092293,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 386.9300734027913,
      "height": 102.60564735686887,
      "seed": 1964040817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJUYW5w3hEBfsLEs9ahMt",
          "type": "arrow"
        }
      ],
      "updated": 1728780944145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1713799039,
      "index": "a8",
      "isDeleted": false,
      "id": "eBH_s48sj5QrIlb-BrqFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.7253800643182,
      "y": 678.5154194375833,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 353.2198486328125,
      "height": 35,
      "seed": 371520913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Health Insight Generation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health Insight Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1632122783,
      "index": "a9",
      "isDeleted": false,
      "id": "nP2L6G5_1IMLn-oO0h5-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8732536709608,
      "y": 788.4413615727094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 454.75732059981857,
      "height": 100.48710664455646,
      "seed": 959912977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1539173311,
      "index": "aA",
      "isDeleted": false,
      "id": "ImyqLxJ3p-z_91Y6tx3i4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8667016047166,
      "y": 822.3424375173788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.3638916015625,
      "height": 35,
      "seed": 1679328305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Delivery of Insights",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery of Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 864813368,
      "index": "aB",
      "isDeleted": false,
      "id": "kyqP3bUYrofSrGLxYjNVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2425885438925,
      "y": 496.1844620910572,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 295.07977908849716,
      "height": 25,
      "seed": 2055510673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042732227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wearable device health metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wearable device health metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 347365688,
      "index": "aC",
      "isDeleted": false,
      "id": "z7dnx5PY2uUQ2i_I71nW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.649071417427,
      "y": 658.3318613160434,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.8133329073588,
      "height": 25,
      "seed": 667589233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042832518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "individualized AI recommendations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "individualized AI recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1192472305,
      "index": "aD",
      "isDeleted": false,
      "id": "cUe8whvSNUrvhSjc10Sa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.064673327008,
      "y": 791.3475545098105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 452.4796447753906,
      "height": 25,
      "seed": 1279460191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780975419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SHARP mobile + wearable notifications via API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARP mobile + wearable notifications via API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 115551208,
      "index": "aE",
      "isDeleted": false,
      "id": "csp6aDnJVuBsHV9ebvaOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.811375743532,
      "y": 215.7370833040826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.861595004797,
      "height": 144.09179687500009,
      "seed": 1885330266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780573585,
      "link": null,
      "locked": false,
      "fontSize": 23.054687500000014,
      "fontFamily": 5,
      "text": "Notes:\n- What diseases are elderly more susceptible to?\n- What is the problem we are trying to solve?\n- What data do we need to collect/what is available?\n- How can we make an interactive demo?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n- What diseases are elderly more susceptible to?\n- What is the problem we are trying to solve?\n- What data do we need to collect/what is available?\n- How can we make an interactive demo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1435918392,
      "index": "aO",
      "isDeleted": false,
      "id": "oIUm6Xm3Sw4_D61G9YYbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1319716200339,
      "y": 525.4437211572892,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 323.3797826766968,
      "height": 25,
      "seed": 1213632408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042724827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "local disease outbreak monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local disease outbreak monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1291756898,
      "index": "aP",
      "isDeleted": false,
      "id": "OAQdI0ncKtpSGzlymzxuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2425885438925,
      "y": 557.1162020655145,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 244.32333329518636,
      "height": 25,
      "seed": 1585843352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042867469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user input nutrition data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user input nutrition data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 50559544,
      "index": "aQ",
      "isDeleted": false,
      "id": "2nsbm9vAWii31EXlXo3GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6458599300939,
      "y": 718.7840158680617,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 367.91970217227936,
      "height": 25,
      "seed": 1316898712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042832518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "proactively identify at-risk individuals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proactively identify at-risk individuals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1778873144,
      "index": "aS",
      "isDeleted": false,
      "id": "fRj4twMV8U7CcE895h6az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2821111502648,
      "y": 686.6703896487054,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 533.2996460199356,
      "height": 25,
      "seed": 316584088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042832518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "providers, activities, and other local solutions (future)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providers, activities, and other local solutions (future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 698472991,
      "index": "aT",
      "isDeleted": false,
      "id": "e4qL5M8lh3vXHvMnHYsgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.064673327008,
      "y": 824.2575408030739,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 549.5595605373383,
      "height": 25,
      "seed": 1858344936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780966987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "accessible dashboard for users and healthcare providers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessible dashboard for users and healthcare providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 657717745,
      "index": "aV",
      "isDeleted": false,
      "id": "GJUYW5w3hEBfsLEs9ahMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.7445399117748,
      "y": 619.5768984785319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.6260966564794,
      "height": 87.96838751040764,
      "seed": 238717592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728780944251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nR2BdG2JaANFfMlxMpZgG",
        "focus": 0.8543138047385049,
        "gap": 7.5360424595928635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "baXxS9Us6GxDtuewKyLBi",
        "focus": -0.5449708663627026,
        "gap": 9.76538791988753,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.593677502081505,
          73.41475850704012
        ],
        [
          91.6260966564794,
          87.96838751040764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1415583999,
      "index": "aX",
      "isDeleted": false,
      "id": "jdDk4OA5LrPgGQITL5mVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.49639106212356,
      "y": 756.1344397992153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.6260966564794,
      "height": 87.96838751040764,
      "seed": 2135065576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.593677502081505,
          73.41475850704012
        ],
        [
          91.6260966564794,
          87.96838751040764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1477615903,
      "index": "aY",
      "isDeleted": false,
      "id": "Eeq9HLQdYv93Fo0tn3BJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.56430436846304,
      "y": 463.8444852054065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.6260966564794,
      "height": 87.96838751040764,
      "seed": 1905292696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728780944145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.593677502081505,
          73.41475850704012
        ],
        [
          91.6260966564794,
          87.96838751040764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 196471135,
      "index": "aZ",
      "isDeleted": false,
      "id": "0yXt_dWBkQRW9K08ePY0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2425885438925,
      "y": 586.555971549524,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 270.2998046875,
      "height": 25,
      "seed": 392995480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780957501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SHARP user profile (future)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARP user profile (future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 909417032,
      "index": "ab",
      "isDeleted": false,
      "id": "eU2lepd5tkI9UUyPuOVHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.018995386064,
      "y": 495.7661918477176,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 387.43975830078125,
      "height": 25,
      "seed": 997625672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042760586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Apple HealthKit, Andoid Health Connect ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple HealthKit, Andoid Health Connect ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 539249720,
      "index": "ae",
      "isDeleted": false,
      "id": "X4TLn3o8uvM17bsJjTjp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6359144586122,
      "y": 658.3318613160434,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 307.9633328755697,
      "height": 25,
      "seed": 996091070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042832518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Utilizing Large Language Models",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizing Large Language Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 821288034,
      "index": "af",
      "isDeleted": false,
      "id": "D_Ho4zi3fUMadEs-be99-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.018995386064,
      "y": 556.3772276289662,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 291.1000061035156,
      "height": 25,
      "seed": 492893822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042880941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nutrition analysis via edamam ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nutrition analysis via edamam ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 138023240,
      "index": "ag",
      "isDeleted": false,
      "id": "nfeMBnOyDlo02E8dlvv9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.018995386064,
      "y": 525.4437211572892,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 438.27972412109375,
      "height": 25,
      "seed": 1640387640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042760586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "the_geo dataset from San Diego County.gov",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the_geo dataset from San Diego County.gov",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 255722808,
      "index": "ah",
      "isDeleted": false,
      "id": "RCW5Ce1COMgoLXY6Ug2U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6359144586122,
      "y": 716.0542885143108,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 409.3197021484375,
      "height": 25,
      "seed": 185349944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729042832518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Custom classifier built on custom dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom classifier built on custom dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 95037752,
      "index": "aj",
      "isDeleted": false,
      "id": "GVCPGOAE9ZXyUJbUVBXr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.020799495469,
      "y": 507.5448438201179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.699526309967,
      "height": 25,
      "seed": 686542904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729043307637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "https://www.python-engineer.com/posts/apple-health-data-python/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.python-engineer.com/posts/apple-health-data-python/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}